programa
{

	// 2º
	
	funcao inicio()
	{

	inteiro totaldedias, anos, meses, dias

	escreva("Informe os dias vividos: ")
	leia(totaldedias)

	anos = totaldedias/365
	meses = (totaldedias%365) / 30
	dias = (totaldedias%365) % 30

	escreva("\nEle terá: ",anos," anos ",meses," meses ",dias," dias vividos.")






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */